<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spread task</title>

    <style>
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(125deg, #32004f, #003a61);
        }
        .spread span{
            font-size: 6rem;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(90deg, green, white, orange);
            color: transparent;
            -webkit-background-clip: text;
            font-weight: bolder;
            margin-left: 15px;
            cursor: pointer;
            display: inline-block;
            transition: all .3s ease-in-out;
        }
        .spread span:hover{
            transform: translateY(-20px) scale(2) rotate(-10deg);
        }
    </style>

</head>
<body>
    <div class="spread" id="spread">
        india !!!
    </div>


  
    <script src="./assets/js/app3.js"></script>
    
</body>
</html>